# Student-Monitoring-System

./: Student-Monitoring-System.sln
Student-Monitoring-System/: LoadingScreen.Designer.vb  LoadingScreen.resx  LoadingScreen.vb  LoginPage.Designer.vb  LoginPage.vb  MainPage.Designer.vb  MainPage.resx  MainPage.vb  Student-Monitoring-System.vbproj
Student-Monitoring-System/My Project/: Resources.Designer.vb  Resources.resx
